# sanjy-server

./: .dockerignore  .env  .gitattributes  .gitignore  .spotless.dbeaver.properties  CHANGELOG.md  CLAUDE.md  Dockerfile_graalvm  Dockerfile_jvm  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  docker_file_prod_jdk.yml  lombok.config  pom.xml
aggregate-report/: pom.xml
core/: pom.xml
core/src/main/java/br/com/gorillaroxo/sanjy/core/domain/: DietPlanDomain.java  MealRecordDomain.java  MealTypeDomain.java  StandardOptionDomain.java
core/src/main/java/br/com/gorillaroxo/sanjy/core/domain/plan/: DietPlanDomain.java  MealType.java  StandardOptionDomain.java
core/src/main/java/br/com/gorillaroxo/sanjy/core/ports/driven/: DietPlanConverterAgentGateway.java  DietPlanGateway.java  DietPlanVectorStoreGateway.java  ExtractTextFromFileGateway.java  MealRecordGateway.java  SanjyAgentGateway.java
core/src/main/java/br/com/gorillaroxo/sanjy/core/ports/driver/: AgentSanjyUseCase.java  AvailableMealTypesUseCase.java  CreateDietPlanFileUseCase.java  CreateDietPlanUseCase.java  GetTodayMealRecordsUseCase.java  ProcessDietPlanFileUseCase.java  RegisterMealRecordUseCase.java
core/src/main/java/br/com/gorillaroxo/sanjy/core/service/: DietPlanService.java  ExtractTextFromFileService.java  MealRecordService.java
core/src/main/java/br/com/gorillaroxo/sanjy/core/usecase/: AgentSanjyUseCaseImpl.java  AvailableMealTypesUseCaseImpl.java  CreateDietPlanFileUseCaseImpl.java  CreateDietPlanUseCaseImpl.java  GetTodayMealRecordsUseCaseImpl.java  ProcessDietPlanFileUseCaseImpl.java  RegisterMealRecordUseCaseImpl.java
core/src/main/java/br/com/gorillaroxo/sanjy/core/util/: Assert.java
core/src/main/java/br/com/gorillaroxo/sanjy/server/core/: ProjectInfoDomain.java
core/src/main/java/br/com/gorillaroxo/sanjy/server/core/domain/: DietPlanDomain.java  LogField.java  MealRecordDomain.java  MealRecordStatisticsDomain.java  MealTypeDomain.java  MetadataDomain.java  PageRequestDomain.java  PageResultDomain.java  PatchableDietPlanDomain.java  SearchMealRecordParamDomain.java  StandardOptionDomain.java
core/src/main/java/br/com/gorillaroxo/sanjy/server/core/exception/: AssertException.java  BusinessException.java  DietPlanNotFoundException.java  ExceptionCode.java  HttpStatus.java  InvalidMealRecordException.java  InvalidValuesException.java  MealTypeNotFoundException.java  RepeatedMealTypeNamesException.java  StandardOptionNotFoundException.java  StandardOptionsNotInSequence.java  UnexpectedErrorException.java  UnhandledClientHttpException.java
core/src/main/java/br/com/gorillaroxo/sanjy/server/core/service/: DietPlanService.java  ExtractTextFromFileService.java  MealRecordService.java
core/src/main/java/br/com/gorillaroxo/sanjy/server/core/usecase/: AvailableMealTypesUseCaseImpl.java  CreateDietPlanFileUseCaseImpl.java  CreateDietPlanUseCaseImpl.java  GetActiveDietPlanUseCaseImpl.java  GetLatestProjectVersionUseCaseImpl.java  GetMealRecordStatisticsUseCaseImpl.java  GetTodayMealRecordsUseCaseImpl.java  PatchDietPlanUseCase.java  ProjectInfoUseCaseImpl.java  RegisterMealRecordUseCaseImpl.java  SearchMealRecordUseCaseImpl.java
core/src/main/java/br/com/gorillaroxo/sanjy/server/core/util/: Assert.java  SanjyServerProps.java  ThreadUtils.java
core/src/test/java/br/com/gorillaroxo/sanjy/core/usecase/: CurrentMealTypeUseCaseImplTest.java
core/src/test/java/br/com/gorillaroxo/sanjy/server/core/exception/: ExceptionCodeTest.java
core/src/test/java/br/com/gorillaroxo/sanjy/server/core/service/: DietPlanServiceTest.java
core/src/test/java/br/com/gorillaroxo/sanjy/server/core/test/: DomainBuilder.java
core/src/test/java/br/com/gorillaroxo/sanjy/server/core/util/: ThreadUtilsTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/: SanJyApplication.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/adapter/controller/: AgentController.java  DietPlanController.java  MealRecordController.java  NewDietPlanFileController.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/adapter/repository/: DietPlanVectorStoreRepository.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/chat/: DietPlanConverterChatClientConfig.java  SanjyChatClientConfig.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/chat/tool/: SanjyAgentTool.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/config/: ChatMemoryAdvisorConfig.java  JacksonConfig.java  McpConfig.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/config/chat/: DietPlanConverterChatClientConfig.java  SanjyChatClientConfig.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/jpa/entity/: DietPlanEntity.java  ExtraItemEntity.java  MealRecordEntity.java  MealTypeEntity.java  StandardOptionEntity.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/jpa/repository/: DietPlanRepository.java  MealRecordRepository.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/mapper/: DietPlanMapper.java  MealRecordMapper.java  MealTypeMapper.java  StandardOptionMapper.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/infrastructure/utils/: ConstantsInfrastructure.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/server/infrastructure/: SanJyApplication.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/server/infrastructure/chat/: DietPlanConverterChatClientConfig.java
infrastructure/src/main/java/br/com/gorillaroxo/sanjy/server/infrastructure/config/: GlobalRestExceptionHandlerConfig.java  JacksonConfig.java  McpConfig.java  McpToolMarker.java  OpenApiConfig.java  PathMatcherConfig.java  (+5 more)
infrastructure/src/main/resources/: application.yaml  logback-spring.xml
infrastructure/src/main/resources/db/migration/: V1__Initial_setup.sql
infrastructure/src/main/resources/migrations/: init.sql
infrastructure/src/test/resources/: application-test.yaml  application.yaml
(+206 files in other folders)
