SANJY_SERVER_PORT=8080
SANJY_SERVER_LOGGING_LEVEL=INFO
#SANJY_SERVER_LOGGING_LEVEL=DEBUG
SANJY_SERVER_LOGGING_FILE_PATH="${HOME}/tmp/sanjy-server-logging"
SANJY_SERVER_LOGGING_APPENDER=CONSOLE-UNSTRUCTURED
