<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.gorillaroxo</groupId>
    <artifactId>sanJy-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sanJy-server</name>
    <description>Backend server application for diet and meal management, enabling nutritionists to create diet plans and users to track meal consumption records</description>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>25</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <springdoc.version>2.6.0</springdoc.version>
        <mapstruct.version>1.6.2</mapstruct.version>
        <projectlombok.version>1.18.34</projectlombok.version>

        <spring-ai.version>1.0.3</spring-ai.version>

        <spotless-maven-plugin.version>3.0.0</spotless-maven-plugin.version>
    </properties>

    <modules>
        <module>core</module>
        <module>entrypoint</module>
        <module>infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Modules -->
            <dependency>
                <groupId>br.com.gorillaroxo</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gorillaroxo</groupId>
                <artifactId>entrypoint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gorillaroxo</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ####################### -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>
        <!-- ####################### -->

        <!-- Misc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
        <!-- ####################### -->

        <!-- Test -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ####################### -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>br.com.gorillaroxo.sanjy.server.infrastructure.SanJyApplication</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>.dockerignore</include>
                                <include>.env</include>
                                <include>.gitattributes</include>
                                <include>.gitignore</include>
                                <include>.sdkmanrc</include>
                                <include>Dockerfile_graalvm</include>
                                <include>Dockerfile_jvm</include>
                                <include>lombok.config</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>

                        <format>
                            <!-- Makefile must be indented with a single tab character, not spaces -->
                            <includes>
                                <include>Makefile</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <spaces>false</spaces>
                                <tabs>true</tabs>
                                <spacesPerTab>1</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
<!--                    <java>-->
<!--                        <palantirJavaFormat>-->
<!--                            <version>2.82.0</version>-->
<!--                            &lt;!&ndash; optional &ndash;&gt;-->
<!--                            <style>PALANTIR</style>-->
<!--                            &lt;!&ndash; or AOSP/GOOGLE (optional) &ndash;&gt;-->
<!--                            <formatJavadoc>true</formatJavadoc>-->
<!--                            &lt;!&ndash; defaults to false (optional, requires at least Palantir 2.39.0) &ndash;&gt;-->
<!--                        </palantirJavaFormat>-->
<!--                        <removeUnusedImports/>-->
<!--                    </java>-->
                    <!--          <pom>-->
                    <!--            <sortPom/>-->
                    <!--          </pom>-->

                    <!--          <markdown>-->
                    <!--            <includes>-->
                    <!--              <include>**/*.md</include>-->
                    <!--            </includes>-->
                    <!--            <flexmark/>-->
                    <!--          </markdown>-->

                    <!--          <yaml>-->
                    <!--            <includes>-->
                    <!--              &lt;!&ndash; You have to set the target manually &ndash;&gt;-->
                    <!--              <include>src/**/*.yaml</include>-->
                    <!--            </includes>-->

                    <!--            <jackson>-->
                    <!--              <version>2.20.1</version>-->
                    <!--              &lt;!&ndash; optional: The version of 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml' to be used &ndash;&gt;-->
                    <!--              <features>-->
                    <!--                &lt;!&ndash; optional: Customize the set of features (based on com.fasterxml.jackson.databind.SerializationFeature) &ndash;&gt;-->
                    <!--                <INDENT_OUTPUT>true</INDENT_OUTPUT>-->
                    <!--                &lt;!&ndash; true by default &ndash;&gt;-->
                    <!--                <ORDER_MAP_ENTRIES_BY_KEYS>false</ORDER_MAP_ENTRIES_BY_KEYS>-->
                    <!--                &lt;!&ndash; false by default &ndash;&gt;-->
                    <!--              </features>-->
                    <!--              <yamlFeatures>-->
                    <!--                <WRITE_DOC_START_MARKER>true</WRITE_DOC_START_MARKER>-->
                    <!--                &lt;!&ndash; false by default &ndash;&gt;-->
                    <!--                <MINIMIZE_QUOTES>false</MINIMIZE_QUOTES>-->
                    <!--                &lt;!&ndash; false by default &ndash;&gt;-->
                    <!--              </yamlFeatures>-->
                    <!--            </jackson>-->
                    <!--          </yaml>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--                  <plugin>-->
            <!--                      <groupId>org.apache.maven.plugins</groupId>-->
            <!--                      <artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--                      <version>${checkstyle-maven-plugin.version}</version>-->
            <!--                      <dependencies>-->
            <!--                          <dependency>-->
            <!--                              <groupId>com.puppycrawl.tools</groupId>-->
            <!--                              <artifactId>checkstyle</artifactId>-->
            <!--                              <version>10.23.0</version>-->
            <!--                          </dependency>-->
            <!--                      </dependencies>-->
            <!--                      <configuration>-->
            <!--                          <configLocation>.checkstyle/checkstyle.xml</configLocation>-->
            <!--                          <propertyExpansion>config_loc=${basedir}/.checkstyle</propertyExpansion>-->
            <!--                          <encoding>UTF-8</encoding>-->
            <!--                          <consoleOutput>true</consoleOutput>-->
            <!--                          <failsOnError>true</failsOnError>-->
            <!--                          <linkXRef>false</linkXRef>-->
            <!--                      </configuration>-->
            <!--                      <executions>-->
            <!--                          <execution>-->
            <!--                              <id>validate</id>-->
            <!--                              <phase>validate</phase>-->
            <!--                              <goals>-->
            <!--                                  <goal>check</goal>-->
            <!--                              </goals>-->
            <!--                          </execution>-->
            <!--                      </executions>-->
            <!--                  </plugin>-->
        </plugins>
    </build>

</project>
