<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.gorillaroxo</groupId>
        <artifactId>sanJy-server</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>aggregate-report</artifactId>
    <name>aggregate-report</name>

    <dependencies>
        <dependency>
            <groupId>br.com.gorillaroxo</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.gorillaroxo</groupId>
            <artifactId>entrypoint</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.gorillaroxo</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
