meta {
  name: newMealRecord
  type: http
  seq: 1
}

post {
  url: {{SERVER_URL}}/v1/meal-record
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "mealTypeId": 1,
  //   "consumedAt": "2025-11-14T10:34:55Z",
    
  //   "isFreeMeal": false,
  //   "standardOptionId": 1,
    
    "isFreeMeal": true,
    "standardOptionId": null,
    "freeMealDescription": "pacote de biscoito",
    
    "quantity": null,
    "unit": null,
    "notes": null,
    
    "dateTst": "2025-11-12",
    "timeTst": "14:30:00",
    "zoneIdTst": "America/Sao_Paulo"
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
