meta {
  name: activeDietPlan
  type: http
  seq: 2
}

get {
  url: {{SERVER_URL}}/v1/diet-plan/active
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  X-Correlation-ID: f19b9705-678f-4703-b849-ceb5fdd3fc68
  X-Channel: Bruno
}

settings {
  encodeUrl: false
  timeout: 0
}

example {
  name: success
  
  request: {
    url: {{SERVER_URL}}/v1/diet-plan/active
    method: GET
    mode: none
    headers: {
      Content-Type: application/json
      X-Correlation-ID: f19b9705-678f-4703-b849-ceb5fdd3fc68
      X-Channel: Bruno
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      transfer-encoding: chunked
      date: Wed, 04 Feb 2026 13:00:16 GMT
      keep-alive: timeout=60
      connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "name": "Plan N°02 - Cutting",
          "startDate": "2025-01-15",
          "endDate": "2026-04-15",
          "dailyCalories": 2266,
          "dailyProteinInG": 186,
          "dailyCarbsInG": 288,
          "dailyFatInG": 30,
          "goal": "Body fat reduction with muscle mass preservation",
          "nutritionistNotes": "Patient has lactose intolerance. Avoid dairy products.",
          "mealTypes": [
            {
              "id": 1,
              "name": "Breakfast",
              "scheduledTime": "09:30:00",
              "observation": "45 g proteína | 35 g carbo | 6 g gordura | 380 kcal",
              "dietPlanId": 1,
              "standardOptions": [
                {
                  "id": 1,
                  "optionNumber": 1,
                  "description": "Pão francês sem miolo -- 45g | Ovos mexidos -- 3 ovos (150g) | Queijo minas frescal zero lactose -- 25g",
                  "mealTypeId": 1,
                  "metadata": {
                    "createdAt": "2026-02-04T12:58:59.935658Z",
                    "updatedAt": "2026-02-04T12:58:59.935660Z"
                  }
                },
                {
                  "id": 2,
                  "optionNumber": 2,
                  "description": "Ovos mexidos -- 2 ovos inteiros (100g) | Pão integral -- 25g (meia fatia grande ou 1 fatia pequena) | Suco natural (sem açúcar) -- 180ml",
                  "mealTypeId": 1,
                  "metadata": {
                    "createdAt": "2026-02-04T12:58:59.936245Z",
                    "updatedAt": "2026-02-04T12:58:59.936247Z"
                  }
                }
              ],
              "metadata": {
                "createdAt": "2026-02-04T12:58:59.934056Z",
                "updatedAt": "2026-02-04T12:58:59.934059Z"
              }
            },
            {
              "id": 2,
              "name": "Jantar",
              "scheduledTime": "21:00:00",
              "observation": "45–48 g proteína | 30 g carbo | 5 g gordura | 360 kca",
              "dietPlanId": 1,
              "standardOptions": [
                {
                  "id": 3,
                  "optionNumber": 1,
                  "description": "Macarrão cozido -- 90g | Carne moída (patinho) -- 120g | Molho de tomate caseiro -- 50g | Brócolis cozido -- 100g",
                  "mealTypeId": 2,
                  "metadata": {
                    "createdAt": "2026-02-04T12:58:59.937380Z",
                    "updatedAt": "2026-02-04T12:58:59.937382Z"
                  }
                },
                {
                  "id": 4,
                  "optionNumber": 2,
                  "description": "Frango grelhado -- 140g | Purê de batata ou batata doce (sem leite) -- 130g ou 170g | Mix de legumes -- 100g | Azeite -- 5g",
                  "mealTypeId": 2,
                  "metadata": {
                    "createdAt": "2026-02-04T12:58:59.938022Z",
                    "updatedAt": "2026-02-04T12:58:59.938024Z"
                  }
                }
              ],
              "metadata": {
                "createdAt": "2026-02-04T12:58:59.936683Z",
                "updatedAt": "2026-02-04T12:58:59.936685Z"
              }
            }
          ],
          "isActive": true,
          "metadata": {
            "createdAt": "2026-02-04T12:58:59.931924Z",
            "updatedAt": "2026-02-04T12:58:59.931927Z"
          }
        }
      '''
    }
  }
}

example {
  name: fail | no active diet plan/not found
  
  request: {
    url: {{SERVER_URL}}/v1/diet-plan/active
    method: GET
    mode: none
    headers: {
      Content-Type: application/json
      X-Correlation-ID: f19b9705-678f-4703-b849-ceb5fdd3fc68
      X-Channel: Bruno
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      transfer-encoding: chunked
      date: Wed, 04 Feb 2026 13:00:43 GMT
      keep-alive: timeout=60
      connection: keep-alive
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "003",
          "timestamp": "2026-02-04T13:00:43.076109102Z",
          "message": "Diet plan was not found",
          "customMessage": "Could not find active diet plan",
          "httpStatusCode": 404
        }
      '''
    }
  }
}
