meta {
  name: newDietPlan
  type: http
  seq: 1
}

post {
  url: {{SERVER_URL}}/v1/diet-plan
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Plan N°02 - Cutting",
    "startDate": "2025-01-15",
    "endDate": "2026-04-15",
    "dailyCalories": 2266,
    "dailyProteinInG": 186,
    "dailyCarbsInG": 288,
    "dailyFatInG": 30,
    "goal": "Body fat reduction with muscle mass preservation",
    "nutritionistNotes": "Patient has lactose intolerance. Avoid dairy products.",
    "mealTypes": [
      {
        "name": "Breakfast",
        "scheduledTime": "09:30:00",
        "observation": "45 g proteína | 35 g carbo | 6 g gordura | 380 kcal",
        "standardOptions": [
          {
            "optionNumber": 1,
            "description": "Pão francês sem miolo -- 45g | Ovos mexidos -- 3 ovos (150g) | Queijo minas frescal zero lactose -- 25g"
          },
          {
            "optionNumber": 2,
            "description": "Ovos mexidos -- 2 ovos inteiros (100g) | Pão integral -- 25g (meia fatia grande ou 1 fatia pequena) | Suco natural (sem açúcar) -- 180ml"
          }
        ]
      },
      {
        "name": "Jantar",
        "scheduledTime": "21:00:00",
        "observation": "45–48 g proteína | 30 g carbo | 5 g gordura | 360 kca",
        "standardOptions": [
          {
            "optionNumber": 1,
            "description": "Macarrão cozido -- 90g | Carne moída (patinho) -- 120g | Molho de tomate caseiro -- 50g | Brócolis cozido -- 100g"
          },
          {
            "optionNumber": 2,
            "description": "Frango grelhado -- 140g | Purê de batata ou batata doce (sem leite) -- 130g ou 170g | Mix de legumes -- 100g | Azeite -- 5g"
          }
        ]
      }
    ]
  }
}

settings {
  encodeUrl: false
  timeout: 0
}

example {
  name: sucess
  
  request: {
    url: {{SERVER_URL}}/v1/diet-plan
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "name": "Plan N°02 - Cutting",
        "startDate": "2025-01-15",
        "endDate": "2026-04-15",
        "dailyCalories": 2266,
        "dailyProteinInG": 186,
        "dailyCarbsInG": 288,
        "dailyFatInG": 30,
        "goal": "Body fat reduction with muscle mass preservation",
        "nutritionistNotes": "Patient has lactose intolerance. Avoid dairy products.",
        "mealTypes": [
          {
            "name": "Breakfast",
            "scheduledTime": "09:30:00",
            "observation": "45 g proteína | 35 g carbo | 6 g gordura | 380 kcal",
            "standardOptions": [
              {
                "optionNumber": 1,
                "description": "Pão francês sem miolo -- 45g | Ovos mexidos -- 3 ovos (150g) | Queijo minas frescal zero lactose -- 25g"
              },
              {
                "optionNumber": 2,
                "description": "Ovos mexidos -- 2 ovos inteiros (100g) | Pão integral -- 25g (meia fatia grande ou 1 fatia pequena) | Suco natural (sem açúcar) -- 180ml"
              }
            ]
          },
          {
            "name": "Jantar",
            "scheduledTime": "21:00:00",
            "observation": "45–48 g proteína | 30 g carbo | 5 g gordura | 360 kca",
            "standardOptions": [
              {
                "optionNumber": 1,
                "description": "Macarrão cozido -- 90g | Carne moída (patinho) -- 120g | Molho de tomate caseiro -- 50g | Brócolis cozido -- 100g"
              },
              {
                "optionNumber": 2,
                "description": "Frango grelhado -- 140g | Purê de batata ou batata doce (sem leite) -- 130g ou 170g | Mix de legumes -- 100g | Azeite -- 5g"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      transfer-encoding: chunked
      date: Wed, 04 Feb 2026 12:58:59 GMT
      keep-alive: timeout=60
      connection: keep-alive
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "name": "Plan N°02 - Cutting",
          "startDate": "2025-01-15",
          "endDate": "2026-04-15",
          "dailyCalories": 2266,
          "dailyProteinInG": 186,
          "dailyCarbsInG": 288,
          "dailyFatInG": 30,
          "goal": "Body fat reduction with muscle mass preservation",
          "nutritionistNotes": "Patient has lactose intolerance. Avoid dairy products.",
          "mealTypes": [
            {
              "id": 1,
              "name": "Breakfast",
              "scheduledTime": "09:30:00",
              "observation": "45 g proteína | 35 g carbo | 6 g gordura | 380 kcal",
              "dietPlanId": 1,
              "standardOptions": [
                {
                  "id": 1,
                  "optionNumber": 1,
                  "description": "Pão francês sem miolo -- 45g | Ovos mexidos -- 3 ovos (150g) | Queijo minas frescal zero lactose -- 25g",
                  "mealTypeId": 1,
                  "metadata": {
                    "createdAt": "2026-02-04T12:58:59.935657671Z",
                    "updatedAt": "2026-02-04T12:58:59.935660091Z"
                  }
                },
                {
                  "id": 2,
                  "optionNumber": 2,
                  "description": "Ovos mexidos -- 2 ovos inteiros (100g) | Pão integral -- 25g (meia fatia grande ou 1 fatia pequena) | Suco natural (sem açúcar) -- 180ml",
                  "mealTypeId": 1,
                  "metadata": {
                    "createdAt": "2026-02-04T12:58:59.936244751Z",
                    "updatedAt": "2026-02-04T12:58:59.936246801Z"
                  }
                }
              ],
              "metadata": {
                "createdAt": "2026-02-04T12:58:59.934056330Z",
                "updatedAt": "2026-02-04T12:58:59.934059310Z"
              }
            },
            {
              "id": 2,
              "name": "Jantar",
              "scheduledTime": "21:00:00",
              "observation": "45–48 g proteína | 30 g carbo | 5 g gordura | 360 kca",
              "dietPlanId": 1,
              "standardOptions": [
                {
                  "id": 3,
                  "optionNumber": 1,
                  "description": "Macarrão cozido -- 90g | Carne moída (patinho) -- 120g | Molho de tomate caseiro -- 50g | Brócolis cozido -- 100g",
                  "mealTypeId": 2,
                  "metadata": {
                    "createdAt": "2026-02-04T12:58:59.937379652Z",
                    "updatedAt": "2026-02-04T12:58:59.937381822Z"
                  }
                },
                {
                  "id": 4,
                  "optionNumber": 2,
                  "description": "Frango grelhado -- 140g | Purê de batata ou batata doce (sem leite) -- 130g ou 170g | Mix de legumes -- 100g | Azeite -- 5g",
                  "mealTypeId": 2,
                  "metadata": {
                    "createdAt": "2026-02-04T12:58:59.938021913Z",
                    "updatedAt": "2026-02-04T12:58:59.938024333Z"
                  }
                }
              ],
              "metadata": {
                "createdAt": "2026-02-04T12:58:59.936683002Z",
                "updatedAt": "2026-02-04T12:58:59.936684772Z"
              }
            }
          ],
          "isActive": true,
          "metadata": {
            "createdAt": "2026-02-04T12:58:59.931923638Z",
            "updatedAt": "2026-02-04T12:58:59.931926558Z"
          }
        }
      '''
    }
  }
}

example {
  name: fail | invalid property
  
  request: {
    url: {{SERVER_URL}}/v1/diet-plan
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        
        "startDate": "2025-01-15",
        "endDate": "2026-04-15",
        "dailyCalories": 2266,
        "dailyProteinInG": 186,
        "dailyCarbsInG": 288,
        "dailyFatInG": 30,
        "goal": "Body fat reduction with muscle mass preservation",
        "nutritionistNotes": "Patient has lactose intolerance. Avoid dairy products.",
        "mealTypes": [
          {
            "name": "Breakfast",
            "scheduledTime": "09:30:00",
            "observation": "45 g proteína | 35 g carbo | 6 g gordura | 380 kcal",
            "standardOptions": [
              {
                "optionNumber": 1,
                "description": "Pão francês sem miolo -- 45g | Ovos mexidos -- 3 ovos (150g) | Queijo minas frescal zero lactose -- 25g"
              },
              {
                "optionNumber": 2,
                "description": "Ovos mexidos -- 2 ovos inteiros (100g) | Pão integral -- 25g (meia fatia grande ou 1 fatia pequena) | Suco natural (sem açúcar) -- 180ml"
              }
            ]
          },
          {
            "name": "Jantar",
            "scheduledTime": "21:00:00",
            "observation": "45–48 g proteína | 30 g carbo | 5 g gordura | 360 kca",
            "standardOptions": [
              {
                "optionNumber": 1,
                "description": "Macarrão cozido -- 90g | Carne moída (patinho) -- 120g | Molho de tomate caseiro -- 50g | Brócolis cozido -- 100g"
              },
              {
                "optionNumber": 2,
                "description": "Frango grelhado -- 140g | Purê de batata ou batata doce (sem leite) -- 130g ou 170g | Mix de legumes -- 100g | Azeite -- 5g"
              }
            ]
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      transfer-encoding: chunked
      date: Wed, 04 Feb 2026 12:59:16 GMT
      connection: close
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "002",
          "timestamp": "2026-02-04T12:59:16.880072703Z",
          "message": "Invalid values",
          "customMessage": "[ propertyPath: name - errorMotive: must not be blank - valueProvided: null ]",
          "httpStatusCode": 400
        }
      '''
    }
  }
}
